<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inbox (152) - Unread - Independent School District 728 Mail</title>
    <meta name="description" content="This a a proxy desined by Kenton Wolf using Ultra Violet." />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#fff">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="page2.css" rel="stylesheet">
    <link href="gmail.png" rel="icon" type="image/png">


    <script type="application/ld+json">
      </script>
</head>

  <body>
  <div>
    <p id="center"><strong>Video Services</strong></p>
  </div>
</body>
<tes>


  
  </tes>
</body>
  
  <div id="logo-container">
  <img src="logo.png" width="34" height="34">
  </div>


<tes>
<style>
.rounded-box {
  border: 6px solid #54d5f6;
  border-radius: 70px; /* Increase the border radius value */
  padding: 10px;
  margin: 50px;
}
  .rounded-box ul {
    list-style: none;
    font-size: 30px;
  }
  .rounded-box a {
    color: white; /* Set the text color to white */
    text-decoration: none; /* Remove the underline */
  }
  .rounded-box a:hover {
    ;color: #54d5f6; /* Set the text color on hover */
  }
  .rounded-box li {
    margin-bottom: 10px; /* Add space between the links */
  }
</style>

<div class="rounded-box">
  <ul>
    <li><a href="https://best-proxy-browser.rileystricklan2.repl.co/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-">Youtube FA</a></li>
    <li><a href="https://best-proxy-browser.rileystricklan2.repl.co/service/hvtrs8%2F-wuw%2Cngtdlkx%2Ccmm-">Netflix</a></li>
    <li><a href="https://best-proxy-browser.rileystricklan2.repl.co/service/hvtrs8%2F-wuw%2Cdksle%7Bpnuq.aoo%2Fnoeil">Disney+</a></li>

  </ul>
</div>

<div id="logo-container">
  <img src="logo.png" width="40" height="40">
</div>


